VITE_SUPABASE_PROJECT_ID="vfatvrozirhzfgcswizw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmYXR2cm96aXJoemZnY3N3aXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDY0MDcsImV4cCI6MjA4NTUyMjQwN30.tMVufNCs1Pksa1zsXvgo_qx0UwebeL68Nks0y7vgEpk"
VITE_SUPABASE_URL="https://vfatvrozirhzfgcswizw.supabase.co"



SEND_EMAIL_HOOK_SECRET="Evento <contato@evento.ideartcloud.com.br>"
RESEND_API_KEY="re_NdoT4jwP_9fxBAtUA42gkBYETyXc9n5y5"
DATABASE_URL="mysql://thgdsztls:Thglz281021@ipitingacatre.crw6eiqge5o3.us-east-2.rds.amazonaws.com:3306/catre_ipitinga"
EMAIL_FROM="contato@evento.ideartcloud.com.br"

# Z-API WhatsApp
ZAPI_INSTANCE_ID=3EE75C1ABE0951AD54755A1B188BCEB3
ZAPI_TOKEN=BFCB1590E26C03477EF109F9
ZAPI_BASE_URL=https://api.z-api.io
ZAPI_CLIENT_TOKEN=Fb8bfb130e0344e40b086fa03b5fae44dS
WHATSAPP_WEBHOOK_SECRET=qualquer_chave_segura_aqui

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=coloque_seu_token_aqui
MERCADOPAGO_WEBHOOK_SECRET=coloque_seu_webhook_secret_aqui
